# GabBot

./: .editorconfig  Gabriel4.0.sln
Gabriel4.0/: GabBot.cs  Gabriel4.0.csproj  GlobalSuppressions.cs
Gabriel4.0/Comandos/: Coisa_de_fudido.cs  Kt.cs  NSFW.cs  Utilidade.cs
Gabriel4.0/Ignore/: fodase.cs
